<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p34_kpg_fdc">
    <title>Chapter 6</title>
    <shortdesc/>
    <body>
        <section id="section_khk_1qg_fdc">
            <title>The Bears Search</title>
            <p>Then the Three Bears thought they had better make further search in case it was a
                burglar, so they went upstairs into their bedchamber. Now Goldilocks had pulled the
                pillow of the Great Big Bear out of its place.</p>
        </section>
        <section id="section_dwr_bqg_fdc">
            <title>The Bed <ph audience="adult">Incident</ph></title>
            <p>"SOMEBODY HAS BEEN LYING IN MY BED!"</p>
            <p>said the Great Big Bear in his great, rough, gruff voice.</p>
            <p>And Goldilocks had pulled the bolster of the Middle-sized Bear out of its place.</p>
            <p>"SOMEBODY HAS BEEN LYING IN MY BED!"</p>
            <p>said the Middle-sized Bear in his middle-sized voice.</p>
        </section>
        <section id="section_h1d_2qg_fdc">
            <title>Target Sighted</title>
            <p>But when the Little Wee Bear came to look at his bed, there was the bolster in its
                place! And the pillow was in its place upon the bolster!</p>
            <p>And upon the pillow——?</p>
            <p>There was Goldilocks's yellow head—which was not in its place, for she had no
                business there.</p>
            <p>"SOMEBODY HAS BEEN LYING IN MY BED,—AND HERE SHE IS STILL!"</p>
            <p>said the Little Wee Bear in his little wee voice.</p>
            <p><b><i>The Three Bears find Goldilocks</i></b><fig id="fig_t1m_yb4_fdc">
                    <image href="goldilocks-and-the-three-bears-1.jpg" id="image_xqy_yb4_fdc"
                        alt="the Little Wee Bear points at Goldilocks sleeping in his bed, with the other two bears looking shocked"
                    />
                </fig></p>
        </section>
    </body>
</topic>
