<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p34_kpg_fdc">
    <title>Chapter 3</title>
    <shortdesc/>
    <body>
        <section id="section_qtc_mpg_fdc">
            <title>The Return of the Bears</title>
            <p>By this time the Three Bears thought their porridge would be cool enough for them to
                eat it properly; so they came home to breakfast. Now careless Goldilocks had left
                the spoon of the Great Big Bear standing in his porridge.</p>
        </section>
        <section id="section_bsj_ppg_fdc">
            <title>The Porridge <ph audience="adult">Incident</ph></title>
            <p>"SOMEBODY HAS BEEN AT MY PORRIDGE!"</p>
            <p>said the Great Big Bear in his great, rough, gruff voice.</p>
            <p>Then the Middle-sized Bear looked at his porridge and saw the spoon was standing in
                it too.</p>
            <p>"SOMEBODY HAS BEEN AT MY PORRIDGE!"</p>
            <p>said the Middle-sized Bear in his middle-sized voice.</p>
            <p>Then the Little Wee Bear looked at his, and there was the spoon in the porridge-bowl,
                but the porridge was all gone!</p>
            <p>"SOMEBODY HAS BEEN AT MY PORRIDGE, AND HAS EATEN IT ALL UP!"</p>
            <p>said the Little Wee Bear in his little wee voice.</p>
        </section>
    </body>
</topic>
