<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_b54_3kt_bdc">
    <title>Chapter 2</title>
    <shortdesc>A small girl named Goldilocks shows up at the bears' house while they're away. </shortdesc>
    <body>
        <section id="section_rh2_msn_ddc">
            <title>Goldilocks</title>
            <p>While the bears were away a little girl called Goldilocks, who lived at the other
                side of the wood and had been sent on an errand by her mother, passed by the house,
                and looked in at the window. </p>
            <p><b><i>Goldilocks</i></b><fig id="fig_d3r_wtn_ddc">
                    <image href="goldilocks.jpg" id="image_er4_xtn_ddc"
                        alt="goldilocks, a young girl with blonde hair, blue eyes, wearing a blue and white dress"
                    />
                </fig></p>
            <p>And then she peeped in at the keyhole, for she was not at all a well-brought-up
                little girl. Then seeing nobody in the house she lifted the latch. </p>
            <p>The door was not fastened<ph audience="child">, because the Bears were good Bears,
                    who did nobody any harm, and never suspected that anybody would harm them</ph>.
                So Goldilocks opened the door and went in; and well pleased was she when she saw the
                porridge on the table. </p>
            <p>If she had been a <ph audience="child">well-brought-up</ph><ph audience="adult">smart
                    and cautious</ph> little girl she would have <ph audience="adult">ran away from
                    the house while she still had the chance to</ph><ph audience="child">waited till
                    the Bears came home, and then, perhaps, they would have asked her to breakfast;
                    for they were good Bears—a little rough or so, as the manner of Bears is, but
                    for all that very good-natured and hospitable</ph>. But she was a<ph
                    audience="child">n impudent, rude little girl</ph><ph audience="adult">stupid,
                    careless little girl</ph>, and so she set about helping herself.</p>
        </section>
    </body>
</topic>
