<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p34_kpg_fdc">
    <title>Chapter 6</title>
    <shortdesc>The Three Bears are once more surprised to find that somebody had been in their beds,
        and then the Little Wee Bear discovers Goldilocks still in his bed!</shortdesc>
    <body>
        <section id="section_khk_1qg_fdc">
            <title>The Bears Search</title>
            <p>Then the Three Bears thought they had better make further search in case it was a
                burglar, so they went upstairs into their bedchamber. </p>
        </section>
        <section id="section_dwr_bqg_fdc">
            <title>The Bed <ph audience="adult">Incident</ph></title>
            <p>Now Goldilocks had pulled the pillow of the Great Big Bear out of its place.</p>
            <p>"SOMEBODY HAS BEEN LYING IN MY BED!"</p>
            <p><ph audience="child">said</ph><ph audience="adult">roared</ph> the Great Big Bear <ph
                    audience="adult">angrily</ph> in his great, rough, gruff voice.</p>
            <p>And Goldilocks had pulled the bolster of the Middle-sized Bear out of its place.</p>
            <p>"SOMEBODY HAS BEEN LYING IN MY BED!"</p>
            <p>said the Middle-sized Bear in his middle-sized voice.</p>
        </section>
        <section id="section_h1d_2qg_fdc">
            <title><ph audience="adult">Target Sighted</ph><ph audience="child">Goldilocks is
                    Found!</ph></title>
            <p>But when the Little Wee Bear came to look at his bed, there was the bolster in its
                place! And the pillow was in its place upon the bolster!</p>
            <p>And upon the pillow——?</p>
            <p>There was Goldilocks's yellow head—which was not in its place, for she had no
                business there.</p>
            <p>"SOMEBODY HAS BEEN LYING IN MY BED,—AND HERE SHE IS STILL!"</p>
            <p>said the Little Wee Bear in his little wee voice.</p>
            <p><b><i>The Three Bears find Goldilocks</i></b><fig id="fig_t1m_yb4_fdc">
                    <image href="goldilocks-and-the-three-bears-1.jpg" id="image_xqy_yb4_fdc"
                        alt="the Little Wee Bear points at Goldilocks sleeping in his bed, with the other two bears looking shocked"
                        scale="50"/>
                </fig></p>
        </section>
    </body>
</topic>
