<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p34_kpg_fdc">
    <title>Chapter 7</title>
    <shortdesc>Goldilocks is awoken by the Three Bears, and <ph audience="child">quickly escapes out
            of the window, running into the forest.</ph><ph audience="adult">gets shot by the bears
            for intruding in their home.</ph></shortdesc>
    <body>
        <section id="section_xdm_gqg_fdc">
            <title>The Awakening</title>
            <p>Now Goldilocks had heard in her sleep the great, rough, gruff voice of the Great Big
                Bear; but she was so fast asleep that it was no more to her than the roaring of
                wind, or the rumbling of thunder. And she had heard the middle-sized voice of the
                Middle-sized Bear, but it was only as if she had heard some one speaking in a dream. </p>
        </section>
        <section id="section_flb_4qg_fdc">
            <title>The End</title>
            <p>But when she heard the little wee voice of the Little Wee Bear, it was so sharp, and
                so shrill, that it awakened her at once. Up she started, and when she saw the Three
                Bears on one side of the bed, she tumbled herself out at the other, and ran to the
                window. <ph audience="child">Now the window was open, because the Bears, like good,
                    tidy Bears, as they were, always opened their bedchamber window when they got up
                    in the morning. So naughty, frightened little Goldilocks jumped; and whether she
                    ran into the wood and was lost there, or found her way out of the wood and got
                    punished for being a bad girl and playing truant, no one can say. But the Three
                    Bears never saw anything more of her.</ph><ph audience="adult">She failed to
                    make it to the window in time. With a loud bang, the Middle-sized bear fired his
                    trusty rifle and killed Goldilocks on the spot. Goldilocks mother would be left
                    wondering forever what happened to her daughter after she disappeared into the
                    woods. For the Three Bears, it was hardly the first time they had killed people,
                    and it would hardly be the last. </ph><fig id="fig_omt_3vs_fdc">
                    <p><b><i>The End</i></b><image href="the-end.webp" id="image_j2q_jvs_fdc"
                            scale="40"/></p>
                </fig></p>
        </section>
    </body>
</topic>
