<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_isk_f5n_ddc">
    <title>Chapter 3</title>
    <shortdesc>Goldilocks explores the house of the Three Bears and eats some of their porridge,
        sits in their chairs, and eventually falls asleep in the Little Wee Bear's bed. </shortdesc>
    <body>
        <section id="section_e4m_g5n_ddc">
            <title>Goldilocks Makes <ph audience="child">Mischief</ph><ph audience="adult">A
                    Mistake</ph></title>
            <p>First she tasted the porridge of the Great Big Bear, and that was too hot for her.
                Next she tasted the porridge of the Middle-sized Bear, but that was too cold for
                her. And then she went to the porridge of the Little Wee Bear, and tasted it, and
                that was neither too hot nor too cold, but just right, and she liked it so well that
                she ate it all up, every bit!</p>
            <p>Then Goldilocks, who was tired, <ph audience="adult">for she had been searching for
                    LSD mushrooms </ph><ph audience="child">for she had been catching butterflies
                </ph>instead of running on her errand, sate down in the chair of the Great Big Bear,
                but that was too hard for her. And then she sate down in the chair of the
                Middle-sized Bear, and that was too soft for her. But when she sat down in the chair
                of the Little Wee Bear, that was neither too hard nor too soft, but just right. So
                she seated herself in it, and there she sate till the bottom of the chair came out,
                and down she came, plump upon the ground; and that made her very cross, for she was
                a bad-tempered little girl.</p>
        </section>
        <section id="section_otd_2vn_ddc">
            <title>Goldilocks Goes to Sleep</title>
            <p>Now, being determined to rest, Goldilocks went upstairs into the bedchamber in which
                the Three Bears slept. And first she lay down upon the bed of the Great Big Bear,
                but that was too high at the head for her. And next she lay down upon the bed of the
                Middle-sized Bear, and that was too high at the foot for her.<ph audience="adult"
                    >The Middle-Sized Bears rifle was poking out from under the bed, but Goldilocks
                    failed to notice it at all.</ph> And then she lay down upon the bed of the
                Little Wee Bear, and that was neither too high at the head nor at the foot, but just
                right. So she covered herself up comfortably, and lay there till she fell fast
                    asleep.<fig id="fig_pkm_t5s_fdc">
                    <p><b><i>Goldilocks prepares to go to sleep in the Little Wee Bear's
                            bed</i></b><image href="goldilocks-goes-to-sleep.jpg"
                            id="image_jyq_x5s_fdc" scale="50"/></p>
                </fig></p>
        </section>
    </body>
</topic>
