<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p34_kpg_fdc">
    <title>Chapter 5</title>
    <shortdesc/>
    <body>
        <section id="section_cw1_xpg_fdc">
            <title>The Bears Investigate Further</title>
            <p>Upon this the Three Bears, seeing that some one had entered their house, and eaten up
                the Little Wee Bear's breakfast, began to look about them. Now the careless
                Goldilocks had not put the hard cushion straight when she rose from the chair of the
                Great Big Bear.</p>
        </section>
        <section id="section_nfh_5pg_fdc">
            <title>The Chair <ph audience="adult">Incident</ph></title>
            <p>"SOMEBODY HAS BEEN SITTING IN MY CHAIR!"</p>
            <p>said the Great Big Bear in his great, rough, gruff voice.</p>
            <p>And the careless Goldilocks had squatted down the soft cushion of the Middle-sized
                Bear.</p>
            <p>"SOMEBODY HAS BEEN SITTING IN MY CHAIR!"</p>
            <p>said the Middle-sized Bear in his middle-sized voice.</p>
            <p>"SOMEBODY HAS BEEN SITTING IN MY CHAIR, AND HAS SATE THE BOTTOM THROUGH!"</p>
            <p>said the Little Wee Bear in his little wee voice.</p>
        </section>
    </body>
</topic>
