<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pht_bt2_bdc">
    <title>Goldilocks and the Three Bears</title>
    <shortdesc>Adapted by Kaleb Stone. Based on the version retold by Flora Annie Steel in
        1922.</shortdesc>
    <body>
        <p>This story is fantastic for <ph audience="adult">adults</ph><ph audience="child"
                >children</ph>!!!</p>
        <p>Read the story below:</p>
    </body>
</topic>
